{
  "name": "lexigotchi",
  "version": "0.1.0",
  "private": true,
  "description": "Raise your letters. Spell your words. Own the dictionary. — a tamagotchi-style collection game for the $WORD / Let's Have A Word! ecosystem on Base.",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "derive": "tsx scripts/derive-economy.ts",
    "sim": "tsx scripts/run-sim.ts",
    "sweep": "tsx scripts/price-sweep.ts",
    "market": "tsx scripts/market.ts",
    "trade-exp": "tsx scripts/trading-experiment.ts",
    "loop-exp": "tsx scripts/loop-experiment.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
