{
  "name": "lexigotchi",
  "version": "0.1.0",
  "private": true,
  "description": "Raise your letters. Spell your words. Own the dictionary. — a tamagotchi-style collection game for the $WORD / Let's Have A Word! ecosystem on Base.",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "derive": "tsx scripts/derive-economy.ts",
    "sim": "tsx scripts/run-sim.ts",
    "keeper": "tsx scripts/keeper.ts",
    "sweep": "tsx scripts/price-sweep.ts",
    "market": "tsx scripts/market.ts",
    "trade-exp": "tsx scripts/trading-experiment.ts",
    "loop-exp": "tsx scripts/loop-experiment.ts",
    "derive:contracts": "tsx scripts/derive-contracts-config.ts",
    "answerchain:generate": "tsx scripts/generate-answer-chain.ts",
    "contracts:setup": "bash contracts/setup.sh",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "derive:abis": "tsx scripts/derive-abis.ts"
  },
  "dependencies": {
    "@base-org/account": "^2.5.10",
    "@base-org/account-ui": "^1.0.1",
    "@farcaster/auth-client": "^0.7.1",
    "@farcaster/miniapp-sdk": "^0.3.0",
    "@farcaster/miniapp-wagmi-connector": "^2.0.0",
    "@farcaster/quick-auth": "^0.0.8",
    "@neynar/react": "^1.2.22",
    "@phosphor-icons/react": "^2.1.10",
    "@pigment-css/react": "^0.0.31",
    "@tanstack/react-query": "^5.101.4",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.6",
    "ox": "^0.14.29",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "viem": "^2.55.13",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
